# AccessControlUsingBCT

./: README.md  WorkSpace.txt  pom.xml
ABIFiles/: AccessManagerContract.abi  NetworkProviderContract.abi  NetworkProviderSupportPolicy.abi  RegistrationContract.abi  ServiceProviderContract.abi  UserContract.abi  UserDataBase.abi  policyDataBaseContract.abi  serviceProviderDatabase.abi
Contracts/: AccessManagerContract.sol  AddressBook.sol  NetworkProviderContract.sol  NetworkProviderSupportPolicy.sol  Owned.sol  RegistrationContract.sol  ServiceProviderContract.sol  UserDataBase.sol  networkProviderDatabase.sol  policyDataBaseContract.sol  registeredInSPPolicy.sol  registeredUserPolicy.sol  serviceProviderDatabase.sol  timeControlPolicy.sol  walletControlPolicy.sol
MNOs/: mno1  mno13  mno14  mno15  mno16  mno17  mno18  mno22  mno23  mno29  mno3  mno31  mno32  mno34  mno35  mno40  mno43  mno44  mno46  mno7  mno8
SPs/: sp1  sp10  sp11  sp14  sp7  sp8
UEs/: ue1  ue11  ue12  ue14  ue2  ue3  ue5  ue6  ue9
delivery/Contracts/: AccessManagerContract.sol  NetworkProviderSupportPolicy.sol  RegistrationContract.sol  UserContract.sol  registeredInSPPolicy.sol  registeredUserPolicy.sol  serviceProviderDatabase.sol  timeControlPolicy.sol  walletControlPolicy.sol
delivery/MNOs/: mno1  mno10  mno11  mno12  mno19  mno2  mno20  mno21  mno24  mno25  mno26  mno27  mno28  mno30  mno33  mno36  mno37  mno38  mno39  mno4  mno41  mno42  mno45  mno5  mno6  mno9
delivery/SPs/: sp1  sp12  sp13  sp15  sp2  sp3  sp4  sp5  sp6  sp9
delivery/UEs/: ue1  ue10  ue13  ue15  ue4  ue7  ue8
delivery/res/: about.html  access.html  script.js
res/: index.html  setup.html  styles.css
src/main/ABIFiles/: AccessManagerContract.abi  AddressBook.abi  NetworkProviderContract.abi  NetworkProviderSupportPolicy.abi  RegistrationContract.abi  ServiceProviderContract.abi  UserContract.abi  UserDataBase.abi  networkProviderDatabase.abi  policyDataBaseContract.abi  registeredInSPPolicy.abi  registeredUserPolicy.abi  serviceProviderDatabase.abi  timeControlPolicy.abi  walletControlPolicy.abi
src/main/Contracts/: AccessManagerContract.sol  AddressBook.sol  NetworkProviderContract.sol  NetworkProviderSupportPolicy.sol  Owned.sol  RegistrationContract.sol  ServiceProviderContract.sol  UserContract.sol  UserDataBase.sol  networkProviderDatabase.sol  policyDataBaseContract.sol  registeredInSPPolicy.sol  registeredUserPolicy.sol  serviceProviderDatabase.sol  timeControlPolicy.sol  walletControlPolicy.sol
src/main/java/CompiledContracts/: AccessManagerContract.java  AddressBook.java  NetworkProviderContract.java  NetworkProviderDatabase.java  NetworkProviderSupportPolicy.java  Owned.java  PolicyDataBaseContract.java  RegisteredInSPPolicy.java  RegisteredUserPolicy.java  RegistrationContract.java  ServiceProviderContract.java  ServiceProviderDatabase.java  TimeControlPolicy.java  UserContract.java  UserDataBase.java  WalletControlPolicy.java
src/main/resources/: application.properties
(+6 files in other folders)
