<html>
<head>
    <title>Access Control</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit-icons.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="HeaderHeight HeaderBackground" style="width: 100%; position: fixed;top: 0px;z-index: 1;">
    <div class="Centered" style="display: inline-flex; flex-direction: row-reverse;">
    </div>
</div>
<br/>

<script src="script.js"></script>

<script>

    createLoadingSpinner();
    var page = null;
    function loadInParent(addr) {
        $("#LoadingSpinner").show();
        if(page !== null) {
            $(page).fadeOut(fadeDelay, function() {
                $(this).remove();
            });
        }
        page = document.createElement("iframe");
        page.onload = function() {
            $(page).fadeIn(fadeDelay, function () {
                $("#LoadingSpinner").hide();
            });
        };
        page.setAttribute("src", addr);
        page.style.width = "100%";
        page.style.height = "100%";
        page.style.backgroundColor = "#ffdfdf";
        page.style.position = "fixed";
        page.style.top = "0px";
        page.style.zIndex = "1";
        page.style.display = "NONE";
        document.body.appendChild(page);
        console.log("loading "+addr);
    }
    function notifyInParent(status, msg, time) {
        UIkit.notification({message: msg, status: status, pos: 'bottom-center', timeout: time})
    }

    loadInParent("/setup.html");

</script>
</body>
</html>
